name: Rust


on:
  push:
    branches:
      - rust2
  pull_request:
    branches:
      - rust2

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
    - name: Build all
      run: cargo build --all
    - uses: actions/cache@v2
      name: cache
      with:
        path: ~/target/
        key: ${{ runner.os }}
